SECRET_KEY='12345678'
USE_FIREBASE_TOKEN=False
REFRESH_TOKEN_EXPIRE_MINUTES=1440 # 24 hours

MYSQL_SERVER=db
MYSQL_ROOT_PASSWORD=docker
MYSQL_DATABASE=docker
MYSQL_USER=docker
MYSQL_PASSWORD=docker
ECHO_SQL=True

PMA_ARBITRARY=1
PMA_HOST=db
PMA_USER=root
PMA_PASSWORD=docker

EXPDB_DIR="/path/to/expdb"
TC_SUFFIX = "timecourse"
TC_FIELDNAME = "AY"
TS_SUFFIX = "trialstructure"
TS_FIELDNAME = "TS"
STATDATA_PREFIX = "oristats"
